{
  "name": "@roobli/holt",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "File-backed personal task stack companion",
  "scripts": {
    "test": "node --experimental-strip-types --test src/core/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
